<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        .textContainer {
            width: 90vw;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-indent: 60px;
        }

        button {
           padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;

        }

        .button1 {
            display: inline-block;
            background-color: rgb(133, 135, 139);
        }

        .button2 {
            cursor: pointer;
            background-color: rgb(133, 135, 139);
            color: rgb(0, 255, 38);

        }

        .button {
            margin-top: 80px;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <img src="./w.webp" alt="" style="height: 100%;width: 100%;position: absolute;z-index: -1;">
    <br>
    <h1>
        Welcome to a successful calculation
    </h1>
    <div class="textContainer">
        <h2>Founded in 1999, King Gillette is one of the first foreign study service companies that have
            obtained national certification. Its business includes overseas study services, background improvement,
            academic tutoring, credit courses, language training, overseas short-term experience camps,
            overseas immigration, visa application, legal aid, internship and employment, and business support.
            In the field of late, and has developed the business of postgraduate entrance examination,
            college entrance examination planning business.
        </h2>
    </div>
    <div class="button">
        <button class="button1">undergraduate program（TBD）</button>
        <a style="margin-left: 120px;" href="./scores.html"><button class="button2">graduate program</button></a>
    </div>

</body>

</html>