<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        .main {
            width: 90%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container div {
            text-align: center;
            line-height: 36px;
            display: inline-block;
            height: 36px;
            width: 106px;
            background-color: rgb(177, 173, 175);
            margin-top: 60px;
            margin-right: 30px;
            border-radius: 5%;
            font-weight: bold;
            cursor: pointer;
            user-select: none;

        }

        .container div:first-child {
            cursor: no-drop;
            margin-right: 5px;
            font-size: 16px;
            height: 36px;
            width: 300px;
            background-color: #fff;
        }

        input {
            height: 30px;
            width: 90px;
            margin-top: 60px;
            margin-right: 40px;

        }

        h5 {
            display: inline-block;
        }

        button {
            width: 150px;
            height: 30px;
            position: absolute;
        }

        .results {
            position: absolute;
            display: inline-block;
            width: 100px;
            height: 30px;
            border: solid 2px;
            margin-left: 160px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <img src="./7.png" alt="" style="height: 100%;width: 100%;position: absolute;z-index: -1;">
    <div class="main">
        <div class="container">
            <div>Please select your university ranking:</div>
            <div>0-30 TBD</div>
            <div  class="ok">30-60</div>
            <div>60-100 TBD</div>
            <div>100-200 TBD</div>
            <div>200+ TBD</div>
        </div>
        <div class="input"></div>
        <div style=" margin-top:60px">
            <button>Calculated success rate</button>
            <div class="results"></div>
        </div>
        <p style="margin-top:60px">Tip: Score previous internships and works on a scale of 1 to 10 according to your own situation. </p>
    </div>
    <img src="./cu.webp" style="position: absolute; right: 0; bottom: 0;"/>
    <script>
        let ary = ["GPA", "IELTS score", "GRE", "Internship experience", "Scoring of works"]
        let dataAry = []
        let input = document.querySelector(".input")
        let button = document.querySelector("button")
        let results = document.querySelector(".results")
        let i = 1
        input.innerHTML = `${Array.from(new Array(5), (i, j) => `<h5>${ary[j]}:</h5><input type="text" name = "${ary[j]}">`).join(``)}`
        input.innerHTML = `${
            Array.from(new Array(5),function(i,j){
                let str = `<h5>${ary[j]}:</h5><input type="text" placeholder = ${j==3?"1-10":j==4?"0-10":""}>`
                return str
            }).join(``)
        }`
        let ok = document.querySelector(".ok")
        let inputs = document.querySelectorAll("input")
        ok.onclick = () => {
            i == 1 ? ok.setAttribute("style", "background-color:rgb(127, 255, 212)") : ok.removeAttribute("style")
            i *= -1
        }

        button.onclick = () => {
            inputs.forEach((i,j) => {
                let a = Number(i.value)
                j==0?i.value>3.6?a = 3.6:null:null
                j==1?i.value>6.5?a = 6.5:null:null
                j==2?i.value>330?a = 330:null:null
                dataAry.push(a)
            })
            let result = dataAry[0]/3.6*0.4+dataAry[1]/6.5*0.3+dataAry[2]/330*0.15+dataAry[3]/10*0.15+dataAry[4]/10*0.05
            results.innerText = `${Math.round(result*100*10)/10}` + '%'
            dataAry = []
        }


    </script>

</body>

</html>